# maumii_be

./: .gitignore  Dockerfile  build.gradle  cloudbuild.yaml  dump.rdb  settings.gradle
src/main/java/com/project/maumii_be/: MaumiiBeApplication.java  ServletInitializer.java
src/main/java/com/project/maumii_be/apipayload/: ApiResponseDto.java
src/main/java/com/project/maumii_be/apipayload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/project/maumii_be/auth/: CustomOAuth2UserService.java  KakaoProfile.java  RzTokenService.java
src/main/java/com/project/maumii_be/config/: AppConfig.java  CoolsmsConfig.java  EncryptionConfig.java  OpenApiConfig.java  SecurityConfig.java  ServletWsConfig.java  WebConfig.java
src/main/java/com/project/maumii_be/controller/: AuthController.java  EmotionController.java  HealthController.java  MonthlyReportController.java  RecordController.java  RecordListQueryController.java  RecordSaveController.java  SmsController.java  UserController.java  VoiceController.java
src/main/java/com/project/maumii_be/domain/: Bubble.java  Protector.java  Record.java  RecordList.java  User.java
src/main/java/com/project/maumii_be/domain/enums/: Emotion.java  Theme.java
src/main/java/com/project/maumii_be/dto/: BubbleReq.java  BubbleRes.java  BubbleUpdateReq.java  ChartDto.java  CreateRecordReq.java  EmotionResponse.java  ProtectorReq.java  ProtectorRes.java  RecordListNameRes.java  RecordListReq.java  RecordListRes.java  RecordReq.java  RecordRes.java  SmsSendReq.java  SmsVerifyReq.java  TextRequest.java  UserRes.java
src/main/java/com/project/maumii_be/dto/bubble/: BubbleReq.java  BubbleRes.java  BubbleUpdateReq.java  EmotionResponse.java  TextRequest.java
src/main/java/com/project/maumii_be/dto/record/: CreateRecordReq.java  RecordReq.java  RecordRes.java
src/main/java/com/project/maumii_be/dto/recordlist/: RecordListReq.java  RecordListRes.java
src/main/java/com/project/maumii_be/dto/user/: AccountUpdateReq.java  PreferencesUpdateReq.java  ProtectorReq.java  ProtectorRes.java  SmsSendReq.java  SmsVerifyReq.java  UserAuthReq.java  UserInfoReq.java  UserRes.java
src/main/java/com/project/maumii_be/exception/: BubbleSearchNotException.java  DMLException.java  DuplicateException.java  ProtectorSearchNotException.java  RecordListSearchNotException.java  RecordSearchNotException.java  UserAuthenticationException.java  UserSearchNotException.java
src/main/java/com/project/maumii_be/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/project/maumii_be/repository/: BubbleRepository.java  ChartReportRepository.java  ProtectorRepository.java  RecordListRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/project/maumii_be/security/: CustomMemberDetails.java  CustomMemberDetailsService.java
src/main/java/com/project/maumii_be/service/: EmotionService.java  MailSendingService.java  MessageSendingService.java  MonthlyEmotionReportService.java  SmsCertificationService.java  SmsService.java
src/main/java/com/project/maumii_be/service/record/: BubbleService.java  EmotionService.java  GcsVoiceStorage.java  RecordListService.java  RecordSaveService.java  RecordService.java
src/main/java/com/project/maumii_be/service/user/: MailSendingService.java  MessageSendingService.java  MonthlyEmotionReportService.java  SmsService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/project/maumii_be/util/: EmojiCalendarBuilder.java  EmojiFlowBuilder.java  EncryptionPlayTest.java  EncryptionUtil.java
src/main/java/com/project/maumii_be/websocket/: DemoEchoHandler.java  ServletSttProxyHandler.java
src/main/resources/: application-cloudrun.properties
src/test/java/com/project/maumii_be/: MaumiiBeApplicationTests.java
