plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'maumii_be'

java {
	toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

configurations {
	compileOnly { extendsFrom annotationProcessor }
	developmentOnly
}

repositories { mavenCentral() }

dependencies {
	// Web (MVC)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA + MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Cloud SQL Socket Factory (MySQL)
	implementation 'com.google.cloud.sql:mysql-socket-factory:1.12.2'
	// Redis (한 줄만)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// WebSocket(쓰면 유지)
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// Bean Validation(쓰면 유지)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Mail(쓰면 유지)
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// JWT(쓰면 유지)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// 외부 SDK(실사용이면 유지)
	implementation 'net.nurigo:sdk:4.3.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Dev 전용
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'com.h2database:h2'      // dev 프로필에서만 사용

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.code.gson:gson:2.10.1'

	// Swagger (SpringDoc) - 최신 버전
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}

tasks.named('test') { useJUnitPlatform() }