spring.application.name=maumii_be

# Cloud Run? ???? PORT ??
server.address=0.0.0.0
server.port=${PORT:8080}
server.servlet.encoding.charset=utf-8

# JWT / ??? ? ??? ?????
spring.jwt.secret=${JWT_SECRET}

# DB (Cloud SQL?? ?? MySQL??) ? ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ReturnZero
returnzero.oauth.token-url=https://openapi.vito.ai/v1/authenticate
returnzero.oauth.client-id=${RZ_CLIENT_ID}
returnzero.oauth.client-secret=${RZ_CLIENT_SECRET}
returnzero.ws.url=wss://openapi.vito.ai/v1/transcribe:streaming

# Redis (??/????) ? ?? localhost ??
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0
spring.data.redis.timeout=2s

# ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Access Log (??)
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Origin}i" "%{User-Agent}i"
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=false

coolsms.api.key=NCS8S7JZ9GU7LSRO
coolsms.api.secret=RHXLKQ1UHGC0NTAS5SNLGQXNWXOGCA8V
coolsms.fromnumber=01080123729

# ?? ??(?? ??)
# logging.level.org.apache.coyote.http11=DEBUG
# logging.level.org.springframework.web=DEBUG

# ???? API
emotion.api.base-url=${EMOTION_API_BASE_URL}   # ?: https://maumii-ai-xxxx.a.run.app
emotion.api.path=/analyze
emotion.api.key=${EMOTION_API_KEY:}            # ?? ??? ???
emotion.api.connect-timeout-ms=3000
emotion.api.read-timeout-ms=5000